<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkorange;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            background-color: orange;
            padding: 10px;
            text-align: center;
            font-size: xx-large;
            text-decoration: none;
        }

        a:hover {
            transform: scale(1.05);
            transition-duration: 500ms;
            border-radius: 10px;
            border-style: solid;
        }

        a:active {
            transform: scale(0.5);
            transition-duration: 700ms;
            border-radius: 50%;
            border-style: dotted;
        }

        h1 {
            font-size: xx-large;
            margin-top: 0px;
            grid-column: span 3;
            background-color: orange;
            text-align: center;
        }

        section {
            display: grid;
            width: 90vw;
            margin: 5vw;
            grid-gap: 4px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .info {
            background-color: inherit;
        }

        /* For mobiltelefon-visning */
        @media only screen and (max-width: 500px) {
            section {
                grid-template-columns: 1fr 1fr;
            }
            h1 {
                grid-column: span 2;

            }
            .info {
                display: none;
            }
            a {
                background-color: inherit;
                border: solid 2px black;
            }
        }
    </style>
</head>

<body>
    <section>
        <h1> IT1-elever 2023-24</h1>
        <h1 class="info">Klikk på elevnavnet for å komme til porteføljen</h1>
        <a href="https://it1-nesbru-2023.github.io/Alex_L/" target="_blank">Alexander L</a>
        <a href="https://a-malla06.github.io/Informasjonsteknologi_1/" target="_blank">Alexander M</a>
        <a href="https://helloo23.github.io/IT12023/" target="_blank">Anas</a>
        <a href="https://it1-nesbru-2023.github.io/JanCi/" target="_blank">Jan</a>
        <a href="https://it1-nesbru-2023.github.io/kacper/" target="_blank">Kacper</a>
        <a href="https://it1-nesbru-2023.github.io/Knut/" target="_blank">Knut</a>
        <a href="https://it1-nesbru-2023.github.io/magnushag/" target="_blank">Magnus</a>
        <a href="https://osman10293.github.io/it1/" target="_blank">Osman</a>
        <a href="https://it1-nesbru-2023.github.io/suhaybfc/" target="_blank">Suhayib</a>
        <a href="https://it1-nesbru-2023.github.io/CeneralPagal/" target="_blank">Talha</a>
        <a href="https://it1-nesbru-2023.github.io/eliasherm/" target="_blank">Elias</a>
    </section>
</body>

</html>
