<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 81, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            background-color: rgb(0, 115, 255);
            padding: 10px;
            text-align: center;
            font-size: xx-large;
            text-decoration: none;
        }

        a:hover {
            transform: scale(1.05);
            transition-duration: 500ms;
            border-radius: 10px;
            border-style: solid;
        }

        a:active {
            transform: scale(0.5);
            transition-duration: 700ms;
            border-radius: 50%;
            border-style: dotted;
        }

        h1 {
            font-size: xx-large;
            margin-top: 0px;
            grid-column: span 3;
            background-color: rgb(0, 170, 255);
            text-align: center;
        }

        section {
            display: grid;
            width: 90vw;
            margin-left: 5vw;
            margin-right: 5vw;
            grid-gap: 4px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .info {
            background-color: inherit;
        }

        /* For mobiltelefon-visning */
        @media only screen and (max-width: 500px) {
            section {
                grid-template-columns: 1fr 1fr;
            }
            h1 {
                grid-column: span 2;
            }
            .info {
                display: none;
            }
            a {
                font-size: larger;
                background-color: inherit;
                border: solid 2px black;
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>Velg heller Talha, eller noen av oppgavene under</h1>
        <h1 class="info">Test hva IT-elevene holder på med</h1>
        <a href="https://helull.github.io/IT2-2021/blipp4.html" target="_blank">Ta firkantene</a>
        <a href="https://helull.github.io/IT2-2021/blipp3.html" target="_blank">Sprekk ballongen</a>
        <a href="https://helull.github.io//IT1-2022/Sp%C3%B8rreprogram.html" target="_blank">Quiz</a>
        <a href="https://helull.github.io/EksamenV2017/oppg1.html" target="_blank">Eksamensoppgave</a>
        <a href="https://helull.github.io/IT2-2021/hundegaard1.html" target="_blank">Hundegården</a>
        <a href="https://helull.github.io/IT2-2021/partikler.html" target="_blank">Partikler</a>
        <a href="https://helull.github.io/IT2-2021/TentH2021-%20oppg3.html" target="_blank">Bestill kaffe</a>
        <a href="https://it1-nesbru-2023.github.io/CeneralPagal/" target="_blank">Talha's portefølje</a>
    </section>
</body>

</html>