<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #trekant {
            display: grid;
            width: 50vw;
            height: 50vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        img {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        #tomrom {
            width: 12.5vw;
        }

        #inpTall1 {
            grid-column: span 2;
        }

        #inpTall2 {
            grid-column: span 2;
        }

        #inpTall3 {
            grid-column: span 2;
        }

        #inpTall1:focus {
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }

        #inpTall2:focus {
            border-top-left-radius: 50%;
        }

        #inpTall3:focus {
            border-top-right-radius: 50%;
        }

        input {
            width: 25vw;
            text-align: center;
            background-color: inherit;
            border-style: none;
            font-size: xxx-large;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div id="trekant">
        <img src="Trekant.png" alt="Bilde av trekant">
        <div id="tomrom">Tekst</div>
        <input id="inpTall1" value="6">
        <div id="tomrom"></div>
        <input id="inpTall2" value="2">
        <input id="inpTall3" value="3">
    </div>
    <h3 id="melding"></h3>
    <button id="btnVelgTall">Velg</button>

    <script>
        var poeng = 0;
        var deleModus = false;
        var desimalModus = false;
        var forrigeVarRett = true;
        var ekspertModus = 1;
        var tall1 = 6;
        var tall2 = 2;
        var tall3 = 3;
        var inpTall1 = document.getElementById("inpTall1");
        var inpTall2 = document.getElementById("inpTall2");
        var inpTall3 = document.getElementById("inpTall3");
        var melding = document.getElementById("melding");

        var btnVelgTall = document.getElementById("btnVelgTall");
        btnVelgTall.onclick = vurderTallene;

        function resetInputVerdier() {
            if (ekspertModus == 1) {
                tall2 = Math.ceil(Math.random() * 5);
                tall3 = Math.ceil(Math.random() * 5);  
            }
            else if (ekspertModus == 2) {
                tall2 = Math.ceil(Math.random() * 10);
                tall3 = Math.ceil(Math.random() * 10);  
            }
            else if (ekspertModus == 3) {
                tall2 = Math.ceil(Math.random() * 20);
                tall3 = Math.ceil(Math.random() * 20);  
            }
            else {
                alert("fant ikke ekspertModus")
            }
            
            //Tallet i toppen er ALLID produktet av de to nede
            tall1 = tall2 * tall3;

            //Pga desimalproblem må man først finne svaret
            //før vi deler begge tallene på 10!
            if (desimalModus) {
                tall1 = tall1/10;
                if (Math.random()>0.5) {
                    tall2 = tall2/10;
                } else {
                    tall3 = tall3/10;
                }
            }       


            if (delemodus) {

                //Hvis vi er i desimalmodus MÅ vi tvinge
                //kun en desimal (.toFixed)
                if(desimalModus) {
                    inpTall1.value = String(tall1.toFixed(1));
                    console.log("uten: " + String(tall1));
                    console.log("med: " + tall1.toFixed(1))
                }

                //Ellers vil vi IKKE har noen desimal!
                else {
                    inpTall1.value = String(tall1);
                }

                //skjul tall2 ELLER tall3 (tilfeldig)
                if (Math.random()>0.5) {
                    inpTall2.value = String(tall2);
                    inpTall3.value = "";
                }
                else {
                    inpTall2.value = "";
                    inpTall3.value = String(tall3);
                }

            //Ikke i delemodus, dvs vi er i gangemodus    
            } else {
                inpTall1.value = "";
                inpTall2.value = String(tall2);
                inpTall3.value = String(tall3);
            }
        }

        function vurderTallene() {
            if ((poeng > 10) && (forrigeVarRett)) {
                delemodus = true;
            }
            else {
                delemodus = false;
            }

            if ((poeng > 20) && (forrigeVarRett)) {
                desimalModus = true;
            }
            else {
                desimalModus = false;
            }

            if ((poeng > 30) && (forrigeVarRett)) {
                ekspertModus = 2;
            }
            if ((poeng > 40) && (forrigeVarRett)) {
                ekspertModus = 3;
            }
            else {
                ekspertModus = 1;

            }


            tall1 = Number(inpTall1.value);
            tall2 = Number(inpTall2.value);
            tall3 = Number(inpTall3.value);

            if (Math.abs(tall1 - (tall2 * tall3)) < 0.01) {
                forrigeVarRett = true;
                poeng++;
                melding.style.color = "green";
                melding_text = ["Bra!", "Fantastisk", "Supert!!", "Yes!!", "Jepp!", "Jadda!!!", "Fytti katta så bra!"]
                var nr = Math.floor(Math.random() * melding_text.length);
                melding.innerHTML = melding_text[nr];
                btnVelgTall.innerHTML = poeng + " poeng";

                //reset dersom man svarer rett
                resetInputVerdier()
            }

            else {
                poeng--;
                forrigeVarRett = false;
                melding.style.color = "red";
                melding.innerHTML = "...Feil...";
                btnVelgTall.innerHTML = poeng;
            }

        }
    </script>
</body>

</html>